<html>
  <head>
    <title>
      Kedai Kek Oversea
    </title>
    <style>
      .header {
        overflow: hidden;
        border: double;
        margin: auto;
      }
      .header_logo {
        float: left;
        border-right: double;
        padding: 10px;
        width: 30%;
      }
      .header_logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .header_greeting {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40;
        font-weight: bold;
      }
        
      
    </style>
  </head>
  
  <body>
    <!--HEADER-->
    <div class="header">
      <div class="header_logo"><img src="logo.jpg"></div>
      <div class="header_greeting><h1>Selamat Datang</h1></div>
      </div>
    
    <div class="vertical">
    <!--MENU-->
    <div class="menu">
           Senarai Menu
                <ul>
                    <li><a herf="#">UTAMA</a></li>
                    <li><a herf="#">KEDAI KAMI</a></li>
                    <li><a herf="#">TETANG KAMI</a></li>
                    <li><a herf="#">HUBUNGI KAMI</a></li>
                 </ul>
           </div>       
    
    <!--CONTENT-->
    <div class="kandungan">
                          <img src="kek.jpg" width="150px">
                          <br>
                          sila komen tentang produk ini
                          <a herf="komen.html">di sini</a>
      </div>
      </div>
    <!--FOOTER-->
  </body>
</html>
